 #Firebase
 REACT_APP_FIREBASE_API_KEY=AIzaSyClWKvC-ISdPyyCRv4VUjws5jer3lE2dyI
 REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-1ae39.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=netflixclone-1ae39
 REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-1ae39.appspot.com
 REACT_APP_MESSAGING_SENDER=906026109047
 REACT_APP_APP_ID=1:906026109047:web:5baeafa103c20a65839e72